{
  "name": "redux-whenever",
  "version": "2.0.6",
  "description": "Fires a callback whenever a store subtree turns to a desired value",
  "main": "src/index.js",
  "files": [
    "src/",
    "test/"
  ],
  "scripts": {
    "test": "jest && npm run test:lint",
    "test:lint": "standard --fix 'src/**/*.js' 'test/**/*.js'",
    "preversion": "npm run test",
    "build": "browserify -t [ babelify --global --presets [ es2015 ] ] src/index.js > dist/redux-whenever.js && uglifyjs dist/redux-whenever.js --compress > dist/redux-whenever.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/redux-whenever.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/redux-whenever.js/issues"
  },
  "homepage": "https://github.com/caiogondim/redux-whenever.js#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "codecov": "^1.0.1",
    "jest": "^19.0.2",
    "redux": "^3.6.0",
    "standard": "^9.0.0",
    "uglify-js": "^2.8.14"
  },
  "dependencies": {
    "safe-chain": "^3.0.1"
  },
  "jest": {
    "roots": [
      "test/"
    ],
    "testRegex": "test/.*\\.js$",
    "collectCoverage": true
  }
}
