{
  "name": "redux-whenever.js",
  "version": "1.0.0",
  "description": "- Reference: https://github.com/ivantsov/redux-subscriber",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard",
    "test:lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/redux-whenever.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiogondim/redux-whenever.js/issues"
  },
  "homepage": "https://github.com/caiogondim/redux-whenever.js#readme",
  "devDependencies": {
    "jest": "^19.0.2",
    "redux": "^3.6.0",
    "standard": "^9.0.0"
  },
  "dependencies": {
    "logdown": "^2.0.3",
    "safe-chain": "^2.0.1"
  },
  "jest": {
    "roots": [
      "test/"
    ],
    "testRegex": "test/.*\\.js$",
    "collectCoverage": true
  }
}
